MONGO_URI =  "mongodb+srv://Boss:DevClusters@cluster0.pgsrugf.mongodb.net/blueprint?retryWrites=true&w=majority"
GITHUB_ID = "98bded4c47342b11506e"
GITHUB_SECRET = "3a52fb7b718ccac423e24a5555bc8b902cad7057"
